{
  "name": "chat-server-master",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"./app/**/src/**/*.ts\" \"./app/**/test/**/*.ts\"",
    "lint": "eslint \"./app/**/{src,apps,libs,test}/**/*.ts\" --fix",
    "prebuild:auth": "rimraf ./app/auth/dist",
    "build:auth": "nest build --path ./app/auth/tsconfig.json --config ./app/auth/nest-cli.json",
    "prestart:auth": "rimraf ./app/auth/dist",
    "start:auth": "nest start --path ./app/auth/tsconfig.json --config ./app/auth/nest-cli.json",
    "predev:auth": "rimraf ./app/auth/dist",
    "dev:auth": "nest start --path ./app/auth/tsconfig.json --config ./app/auth/nest-cli.json --watch",
    "predebug:auth": "rimraf ./app/auth/dist",
    "debug:auth": "nest start --path ./app/auth/tsconfig.json --config ./app/auth/nest-cli.json --debug --watch",
    "preprod:auth": "yarn build:auth",
    "prod:auth": "node ./app/auth/dist/main",
    "prebuild:push": "rimraf ./app/push/dist",
    "build:push": "nest build --path ./app/push/tsconfig.json --config ./app/push/nest-cli.json",
    "prestart:push": "rimraf ./app/push/dist",
    "start:push": "nest start --path ./app/push/tsconfig.json --config ./app/push/nest-cli.json",
    "predev:push": "rimraf ./app/push/dist",
    "dev:push": "nest start --path ./app/push/tsconfig.json --config ./app/push/nest-cli.json --watch",
    "predebug:push": "rimraf ./app/push/dist",
    "debug:push": "nest start --path ./app/push/tsconfig.json --config ./app/push/nest-cli.json --debug --watch",
    "preprod:push": "yarn build:push",
    "prod:push": "node ./app/push/dist/main",
    "test:auth": "jest --coverage --config ./app/auth/test/jest.config.ts",
    "test:watch:auth": "jest --watch --config ./app/auth/test/jest.config.ts",
    "test:e2e:auth": "jest ./app/auth --config ./app/auth/test/jest-e2e.json",
    "test:push": "jest --coverage --config ./app/push/test/jest.config.ts",
    "test:watch:push": "jest --watch --config ./app/push/test/jest.config.ts",
    "test:e2e:push": "jest ./app/push --config ./app/push/test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "pg": "^8.7.3",
    "postgres": "^3.2.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1",
    "sequelize-typescript": "^2.1.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.36",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^28.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "rootDir": "./"
  }
}
